EAGLE AutoRouter Statistics:

Job           : C:/Users/asadu/OneDrive - Hochschule Hamm-Lippstadt/Documents/EAGLE/projects/Coffe_Machine/coffee machine.brd

Start at      : 18:46:05 (23/06/2022)
End at        : 18:46:10 (23/06/2022)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   3272936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
