Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-VGDM2O49::  Thu Jun 23 15:37:18 2022

par -w -intstyle ise -ol high -t 1 COFFEE_M_W_map.ncd COFFEE_M_W.ncd
COFFEE_M_W.pcf 


Constraints file: COFFEE_M_W.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "COFFEE_M_W" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of External IOBs                  26 out of 173    15%
      Number of LOCed IOBs                  11 out of 26     42%

   Number of Slices                          6 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9f639103) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: SUGAR<3>
   	 Comp: SUGAR<2>
   	 Comp: SUGAR<1>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: COFFEE<3>
   	 Comp: COFFEE<2>
   	 Comp: COFFEE<1>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: FOAM<3>
   	 Comp: FOAM<2>
   	 Comp: FOAM<1>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: MILK<3>
   	 Comp: MILK<2>
   	 Comp: MILK<1>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: WATER<3>
   	 Comp: WATER<2>
   	 Comp: WATER<1>

INFO:Place:834 - Only a subset of IOs are locked. Out of 26 IOs, 11 are locked and 15 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:9f639103) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9f639103) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:9f639103) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:9f639103) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:7d2abbdb) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:7d2abbdb) REAL time: 1 secs 

Phase 8.8  Global Placement
..
Phase 8.8  Global Placement (Checksum:cebce2dd) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:cebce2dd) REAL time: 1 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:cc6a9bfc) REAL time: 1 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:cc6a9bfc) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file COFFEE_M_W.ncd



Starting Router


Phase  1  : 53 unrouted;      REAL time: 1 secs 

Phase  2  : 53 unrouted;      REAL time: 2 secs 

Phase  3  : 11 unrouted;      REAL time: 2 secs 

Phase  4  : 11 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Updating file: COFFEE_M_W.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  279 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file COFFEE_M_W.ncd



PAR done!
