\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team members}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::bd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broker connection through LAN\relax }}{3}{}\protected@file@percent }
\newlabel{fig::broker}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of Arduino connections\relax }}{4}{}\protected@file@percent }
\newlabel{fig::ard}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project / Team management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{5}{}\protected@file@percent }
\citation{tech1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture\relax }}{6}{}\protected@file@percent }
\newlabel{fig::architecture}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sensors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Buzzer}{6}{}\protected@file@percent }
\citation{tech2}
\citation{tech3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Breadboard}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Led}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Arduino}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Raspberry Pi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Phone}{7}{}\protected@file@percent }
\citation{tech4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mosquitto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MQTT Protocol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}IoT MQTT Panel App}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{}\protected@file@percent }
\newlabel{sec:implementation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raspberry Pi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arduino}{9}{}\protected@file@percent }
\newlabel{sec:arduino}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arduino configuration\relax }}{9}{}\protected@file@percent }
\newlabel{fig:arduino1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino states\relax }}{10}{}\protected@file@percent }
\newlabel{fig:arduino2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MQTT Mobile app}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mobile app\relax }}{11}{}\protected@file@percent }
\newlabel{fig:phone1}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Cases}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eye of Mordor\relax }}{12}{}\protected@file@percent }
\newlabel{fig::eye1}{{8}{12}}
\bibcite{kanvanize}{1}
\newlabel{fig:sub1}{{9a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub3}{{9b}{13}}
\newlabel{sub@fig:sub3}{{b}{13}}
\newlabel{fig:sub2}{{9c}{13}}
\newlabel{sub@fig:sub2}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eye of Mordor detection\relax }}{13}{}\protected@file@percent }
\newlabel{fig:eye23}{{9}{13}}
\bibcite{APM}{2}
\bibcite{APM1}{3}
\bibcite{github}{4}
\bibcite{tech1}{5}
\bibcite{tech2}{6}
\bibcite{tech3}{7}
\bibcite{tech4}{8}
\gdef \@abspage@last{14}
