\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team members}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{APM1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Description}{2}{}\protected@file@percent }
\citation{APM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espresso guide}}{3}{}\protected@file@percent }
\newlabel{fig:espresso}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project / Team management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espresso guide}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{2}{4}}
\citation{kanvanize}
\citation{vhdl}
\citation{vhdl}
\citation{fpga}
\citation{eagle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VHDL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EAGLE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VHDL}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First VHDL module}}{6}{}\protected@file@percent }
\newlabel{fig:vhdl1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second VHDL module}}{7}{}\protected@file@percent }
\newlabel{fig:vhdl2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third VHDL module}}{8}{}\protected@file@percent }
\newlabel{fig:vhdl3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test bench}}{9}{}\protected@file@percent }
\newlabel{fig:tb1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCB Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Xilinx}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Xilinx-ISE Design Properties}}{10}{}\protected@file@percent }
\newlabel{fig:xil1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL Schematics 1}}{11}{}\protected@file@percent }
\newlabel{fig:xil2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTL Schematics 2}}{11}{}\protected@file@percent }
\newlabel{fig:xil3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTL Schematics 3}}{12}{}\protected@file@percent }
\newlabel{fig:xil4}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Technology Schematics }}{12}{}\protected@file@percent }
\newlabel{fig:xil5}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User constraint file}}{13}{}\protected@file@percent }
\newlabel{fig:xil6}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implement design 1}}{13}{}\protected@file@percent }
\newlabel{fig:xil7}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implement design 2}}{14}{}\protected@file@percent }
\newlabel{fig:xil8}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implement design 3}}{14}{}\protected@file@percent }
\newlabel{fig:xil9}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design Summary 1}}{15}{}\protected@file@percent }
\newlabel{fig:xil10}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Design Summary 2}}{15}{}\protected@file@percent }
\newlabel{fig:xil11}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Eagle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creating Project and Schematic}}{16}{}\protected@file@percent }
\newlabel{fig:eagle1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Button for coffee}}{17}{}\protected@file@percent }
\newlabel{fig:eagle2}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arduino uno}}{17}{}\protected@file@percent }
\newlabel{fig:eagle3}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Leds and resistors}}{18}{}\protected@file@percent }
\newlabel{fig:eagle4}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System connections}}{19}{}\protected@file@percent }
\newlabel{fig:eagle5}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layout of Café Del Campo}}{20}{}\protected@file@percent }
\newlabel{fig:eagle6}{{23}{20}}
\bibcite{kanvanize}{1}
\bibcite{APM}{2}
\bibcite{APM1}{3}
\bibcite{github}{4}
\bibcite{fpga}{5}
\bibcite{eagle}{6}
\bibcite{vhdl}{7}
\gdef \@abspage@last{21}
