\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team members}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{APM1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Description}{2}{}\protected@file@percent }
\citation{APM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espresso guide}}{3}{}\protected@file@percent }
\newlabel{fig:espresso}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project / Team management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espresso guide}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{2}{4}}
\citation{kanvanize}
\citation{vhdl}
\citation{vhdl}
\citation{fpga}
\citation{eagle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VHDL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EAGLE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VHDL}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coffee options}}{6}{}\protected@file@percent }
\newlabel{fig:table1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First VHDL module}}{7}{}\protected@file@percent }
\newlabel{fig:vhdl1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second VHDL module}}{8}{}\protected@file@percent }
\newlabel{fig:vhdl2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third VHDL module}}{9}{}\protected@file@percent }
\newlabel{fig:vhdl3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test bench}}{10}{}\protected@file@percent }
\newlabel{fig:tb1}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCB Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Xilinx}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Xilinx-ISE Design Properties}}{11}{}\protected@file@percent }
\newlabel{fig:xil1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTL Schematics 1}}{12}{}\protected@file@percent }
\newlabel{fig:xil2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTL Schematics 2}}{12}{}\protected@file@percent }
\newlabel{fig:xil3}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RTL Schematics 3}}{13}{}\protected@file@percent }
\newlabel{fig:xil4}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Technology Schematics }}{13}{}\protected@file@percent }
\newlabel{fig:xil5}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User constraint file}}{14}{}\protected@file@percent }
\newlabel{fig:xil6}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implement design 1}}{14}{}\protected@file@percent }
\newlabel{fig:xil7}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implement design 2}}{15}{}\protected@file@percent }
\newlabel{fig:xil8}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implement design 3}}{15}{}\protected@file@percent }
\newlabel{fig:xil9}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Design Summary 1}}{16}{}\protected@file@percent }
\newlabel{fig:xil10}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Design Summary 2}}{16}{}\protected@file@percent }
\newlabel{fig:xil11}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Eagle}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creating Project and Schematic}}{17}{}\protected@file@percent }
\newlabel{fig:eagle1}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Button for coffee}}{18}{}\protected@file@percent }
\newlabel{fig:eagle2}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino uno}}{18}{}\protected@file@percent }
\newlabel{fig:eagle3}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leds and resistors}}{19}{}\protected@file@percent }
\newlabel{fig:eagle4}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces System connections}}{20}{}\protected@file@percent }
\newlabel{fig:eagle5}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Layout of Café Del Campo}}{21}{}\protected@file@percent }
\newlabel{fig:eagle6}{{24}{21}}
\bibcite{kanvanize}{1}
\bibcite{APM}{2}
\bibcite{APM1}{3}
\bibcite{github}{4}
\bibcite{fpga}{5}
\bibcite{eagle}{6}
\bibcite{vhdl}{7}
\gdef \@abspage@last{22}
